.contact {
  &__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
  }

  &__title {
    text-align: center;
    font-size: $h3-font;
    font-weight: 500;
    margin-bottom: 24px;
  }

  &__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
  }

  &__card {
    background-color: $container;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;

    & svg {
      font-size: 2re;
      color: $title;
      margin-bottom: 4px;
    }

    &-title,
    &-data {
      font-size: $small-font;
    }

    &-title {
      font-weight: 500;
    }

    &-data {
      display: block;
      margin-bottom: 12px;
    }
  }

  &__button {
    color: $text;
    font-size: $small-font;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 4px;

    & svg {
      font-size: 1rem;
      transition: 0.3s;
    }

    &:hover {
      & svg {
        transform: translate(0.25rem);
      }
    }
  }

  &__form {
    width: 360px;
  }
}
