.home {
  &__container {
    row-gap: 7rem;
  }

  &__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 88px;
    column-gap: 32px;
    align-items: center;
  }

  &__img {
    background-image: url('../assets/about.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile_animate 8s ease-in-out infinite 1s;
  }
}

@keyframes profile_animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

@media screen and (max-width: 992px) {
  .home {
    &__content {
      grid-template-columns: 100px repeat(2, 1fr);
      column-gap: 1.25rem;
    }

    &__img {
      width: 350px;
      height: 350px;
      box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
  }
}

@media screen and (max-width: 768px) {
  .home {
    &__content {
      grid-template-columns: 1fr auto auto 1fr;
      padding-top: 3.5rem;
    }

    &__img {
      justify-self: end;
      order: initial;
      box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
      width: 200px;
      height: 200px;
    }
  }
}

@media screen and (max-width: 460px) {
  .home {
    &__content {
      grid-template-columns: auto auto;
    }

    &__img {
      justify-self: center;
    }
  }
}

@media screen and (max-width: 350px) {
  .home {
    &__img {
      width: 180px;
      height: 180px;
    }
  }
}
