.services {
  &__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
  }

  &__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: $container;
    padding: 6rem 0 2rem 2.5rem;
  }

  &__icon {
    display: block;
    font-size: 2rem;
    color: $title;
    margin-bottom: 16px;
  }

  &__title {
    font-size: $h3-font;
    margin-bottom: 16px;
    font-weight: 500;
  }

  &__button {
    color: $title;
    font-size: $small-font;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;

    & svg {
      font-size: 1rem;
      transition: 0.3s;
    }

    &:hover {
      & svg {
        transform: translateX(0.25rem);
      }
    }
  }

  &__modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: $z-modal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;

    &-content {
      width: 500px;
      position: relative;
      background-color: $container;
      padding: 4.5rem 2.5rem 2.5rem;
      border-radius: 1.5rem;
    }

    &-close {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      font-size: 1.5rem;
      color: $title;
      cursor: pointer;
    }

    &-title,
    &-description {
      text-align: center;
    }

    &-title {
      font-size: $h3-font;
      font-weight: 500;
      margin-bottom: 16px;
    }

    &-description {
      font-size: $small-font;
      padding: 0 3.5rem;
      margin-bottom: 32px;
    }

    &-services {
      row-gap: 0.75rem;
    }

    &-service {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;

      & svg {
        color: $title;
        font-size: 1.1rem;
      }
    }

    &-info {
      font-size: $small-font;
    }
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    // z-index: $z-modal;
  }
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 992px) {
  .services {
    &__container {
      grid-template-columns: repeat(3, 218px);
    }
  }
}

@media screen and (max-width: 768px) {
  .services {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }

    &__content {
      padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    & svg {
      font-size: 1.5rem;
    }

    &__button svg {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 576px) {
  .services {
    &__modal {
      &-content {
        padding: 4.5rem 1.5rem 2.5rem;
      }

      &__description {
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .services {
    &__container {
      grid-template-columns: max-content;
    }

    &__content {
      padding-right: 3rem;
    }
  }
}
