.skills {
  &__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
  }
}

.frontend,
.backend {
  &__content {
    background-color: $container;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 3.75rem;
    border-radius: 1.25rem;
  }

  &__title {
    font-size: $normal-font;
    font-weight: 500;
    text-align: center;
    margin-bottom: 24px;
  }

  &__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
  }

  &__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
  }

  &__data {
    display: flex;
    column-gap: 0.5rem;

    & svg {
      font-size: 1rem;
      color: $title;
    }
  }

  &__name {
    font-size: $normal-font;
    font-weight: 500;
    line-height: 18px;
  }

  &__level {
    font-size: $tiny-font;
  }
}

@media screen and (max-width: 992px) {
  .skills {
    &__container {
      grid-template-columns: max-content;
      row-gap: 2rem;
    }
  }
}

@media screen and (max-width: 576px) {
  .skills {
    &__container {
      grid-template-columns: 1fr;
    }
  }

  .frontend,
  .backend {
    &__content {
      padding: 1.5rem;
    }
  }
}

@media screen and (max-width: 350px) {
  .frontend,
  .backend {
    &__box {
      column-gap: 1.25rem;
    }

    &__name {
      font-size: $small-font;
    }
  }
}
